Job Information

 JOB ID                    : 7660606
 JOB NAME                  : run_K.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : k03457
 GROUP                     : hp160257
 RESOURCE UNIT             : common
 RESOURCE GROUP            : small
 PRIORITY                  : 90
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2018/11/23 18:24:35
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : k03457
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /volume1/home/hp160257/k03457/hyperdynamics/SIMULATION/FIX_DELTA/DELTA_0_47/run_K.sh.o7660606
 STANDARD ERR FILE         : /volume1/home/hp160257/k03457/hyperdynamics/SIMULATION/FIX_DELTA/DELTA_0_47/run_K.sh.e7660606
 INFORMATION FILE          : /volume1/home/hp160257/k03457/hyperdynamics/SIMULATION/FIX_DELTA/DELTA_0_47/run_K.sh.i7660606
 ACCEPT DATE               : 2018/11/22 20:23:00
 QUEUED DATE               : 2018/11/22 20:23:00
 EXIT DATE                 : 2018/11/23 18:24:54
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2018/11/23 14:20:27
 JOB END DATE              : 2018/11/23 18:24:35
 STAGE IN START DATE       : 2018/11/23 14:19:26
 STAGE IN END DATE         : 2018/11/23 14:19:32
 STAGE IN SIZE             : 1.2 MB (1156839)
 STAGE OUT START DATE      : 2018/11/23 18:24:46
 STAGE OUT END DATE        : 2018/11/23 18:24:47
 STAGE OUT SIZE            : 259.2 MB (259121507)
 NODE NUM (REQUIRE)        : 80
 CPU NUM (REQUIRE)         : 640
 ELAPSE TIME (LIMIT)       : 16:00:00 (57600)
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 1280 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : 14252.7 MiB (14945000000) <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 96:4x6x4
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 640
 ELAPSE TIME (USE)         : 04:04:09 (14649)
 NODE NUM (UNUSED)         : 0
 NODE NUM (USE)            : 80
 NODE ID (USE)             : 0x020B004C 0x020B004D 0x020B004E 0x020B004F 0x020B0050 0x020B0051 0x020B0052 0x020B0053 0x020B0058 0x020B0059 0x020B005A 0x020B005B 0x020B005C 0x020B005D 0x020B005E 0x020B005F 0x020D004C 0x020D004D 0x020D004E 0x020D004F 0x020D0050 0x020D0051 0x020D0052 0x020D0053 0x020D0054 0x020D0055 0x020D0056 0x020D0057 0x020D0058 0x020D0059 0x020D005A 0x020D005B 0x020D005C 0x020D005D 0x020D005E 0x020D005F 0x020D0060 0x020D0061 0x020D0062 0x020D0063 0x040B0050 0x040B0051 0x040B0052 0x040B0053 0x040B0054 0x040B0055 0x040B0056 0x040B0057 0x040B005C 0x040B005D 0x040B005E 0x040B005F 0x040B0060 0x040B0061 0x040B0062 0x040B0063 0x040D004C 0x040D004D 0x040D004E 0x040D004F 0x040D0050 0x040D0051 0x040D0052 0x040D0053 0x040D0054 0x040D0055 0x040D0056 0x040D0057 0x040D0058 0x040D0059 0x040D005A 0x040D005B 0x040D005C 0x040D005D 0x040D005E 0x040D005F 0x040D0060 0x040D0061 0x040D0062 0x040D0063 
 TOFU COORDINATE (USE)     : (17,0,6) (17,0,6) (17,0,6) (17,0,6) (17,0,6) (17,0,6) (17,0,6) (17,0,6) (17,0,7) (17,0,7) (17,0,7) (17,0,7) (17,0,7) (17,0,7) (17,0,7) (17,0,7) (18,0,7) (18,0,7) (18,0,7) (18,0,7) (18,0,7) (18,0,7) (18,0,7) (18,0,7) (18,0,7) (18,0,7) (18,0,7) (18,0,7) (18,0,6) (18,0,6) (18,0,6) (18,0,6) (18,0,6) (18,0,6) (18,0,6) (18,0,6) (18,0,6) (18,0,6) (18,0,6) (18,0,6) (17,1,7) (17,1,7) (17,1,7) (17,1,7) (17,1,7) (17,1,7) (17,1,7) (17,1,7) (17,1,6) (17,1,6) (17,1,6) (17,1,6) (17,1,6) (17,1,6) (17,1,6) (17,1,6) (18,1,6) (18,1,6) (18,1,6) (18,1,6) (18,1,6) (18,1,6) (18,1,6) (18,1,6) (18,1,6) (18,1,6) (18,1,6) (18,1,6) (18,1,7) (18,1,7) (18,1,7) (18,1,7) (18,1,7) (18,1,7) (18,1,7) (18,1,7) (18,1,7) (18,1,7) (18,1,7) (18,1,7) 
 MAX MEMORY SIZE (USE)     : 392.1 MiB (411066368)
 CPU NUM (USE)             : 640
 USER CPU TIME (USE)       : 9365059970 ms
 SYSTEM CPU TIME (USE)     : 3913370 ms
 CPU TIME (TOTAL)          : 9368973340 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 700.9 MB (700832536)
 FILE I/O SIZE             : 680.5 MB (680469846)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 2613818224629881

