LAMMPS (12 Dec 2018)
 units          lj
 boundary   p p p
 atom_style  atomic
 atom_modify  map array
 
 read_data data.case
  triclinic box = (-0.003081 -0.005336 -0.007546) to (2.20308 3.81585 5.39642) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  48 atoms
 
 pair_style  lj/cut   2.00000000000000
 
pair_coeff     *     *   1.0000   1.0000
 
 neighbor      0.3  bin
 compute       peatom all pe/atom
   compute    pe1      all  reduce sum c_peatom
 fix 1 all nve
 log none
